spring.application.name=Loja

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Mostrar as consultas SQL no console
spring.jpa.show-sql=true

# Configurar o Hibernate para criar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Ativar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Inicializando data.sql
spring.jpa.defer-datasource-initialization=true